# design-challenge

./: .gitignore  LICENSE  boris.txt  ruben.txt
Documentatie/: Reflectie op basis van STARR.xlsx
Media/Scene 3d vr Monorail/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Scene 3d vr Monorail.sln  SteamVR.csproj  SteamVR_Editor.csproj  SteamVR_Input_Editor.csproj  SteamVR_Windows_EditorHelper.csproj  Unity.CollabProxy.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Subsystem.Registration.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  Unity.XR.Management.Editor.csproj  Unity.XR.Management.Samples.Editor.csproj  Unity.XR.Management.Samples.csproj  Unity.XR.Management.csproj  Unity.XR.OpenVR.Editor.csproj  Unity.XR.OpenVR.csproj  UnityEditor.SpatialTracking.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEditor.XR.LegacyInputHelpers.csproj  UnityEngine.SpatialTracking.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.csproj  UnityEngine.XR.LegacyInputHelpers.csproj
Media/Scene 3d vr Monorail/Assets/Images/Materials/: Logo monorail simple.mat
Media/Scene 3d vr Monorail/Assets/Pregabv/: 3D Model.prefab
Media/Scene 3d vr Monorail/Assets/Scenes/: MonorailModel.unity  SampleScene.unity
Media/Scene 3d vr Monorail/Assets/Tubes/: DemoScene.unity
Media/Scene 3d vr Monorail/Assets/XR/: XRGeneralSettings.asset
Media/Scene 3d vr Monorail/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Media/WebGL VR Model/: index.html
Media/Website/: about.html  data.html  datastyle.css  frontpage.html  home.html  index.html  indexstyle.css  indextest.html  info.html  infostyle.css  vr.html  website mark up.psd
Media/Website/CSS/: aboutstyle.css  datastyle.css  frontpage.css  homestyle.css  indexstyle.css  indexteststyle.css  infostyle.css
Media/Website/JS/: nav.js  test.js  webpageanimatie.js  weppageani.js
Software/ArduinoAPI/: ArduinoAPI.rar  ArduinoAPI.sln
Software/ArduinoAPI/ArduinoAPI/: ArduinoAPI.csproj  Dockerfile  Program.cs  Startup.cs
Software/ArduinoAPI/ArduinoAPI/Controllers/: ArduinoController.cs  BoekingController.cs
Software/ArduinoAPI/ArduinoAPI/Data/: CustomerInfo.cs  TravelInfo.cs  UpdateInfo.cs
Software/ArduinoAPI/ArduinoAPI/Page/: api-booking.html  api-template.html  api-tracking.html  nav.js  status.html
Software/ArduinoAPI/ArduinoAPI/Properties/: launchSettings.json
Software/ArduinoAPI/ArduinoAPI/Service/: IMemoryStorage.cs  MemoryStorage.cs
Software/ArduinoPanel/: ArduinoPanel.sln
Software/ArduinoPanel/ArduinoPanel/: ApiHandler.cs  App.xaml  App.xaml.cs  ArduinoPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Software/ArduinoPanel/ArduinoPanel/data/: CustomerInfo.cs  TravelInfo.cs
Software/ArduinoServerConsole/: ArduinoClient.cs  ArduinoServerConsole.sln  Program.cs
Technology/: flowchart.drawio
Technology/ArduinoCode/: ArduinoCode.ino
(+6 files in other folders)
