<!DOCTYPE html>
<html lang="en">
<!--links and other misc-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monorail - [PAGE_TITLE]</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}
@media screen and (min-width: 800px){
  .gridContainer{
    width: 800px;
    margin: 0 auto;
  }
  
}
@media screen and (max-width: 800px){
  
  #box2 a{
    display: none;
  }
  #box3 a{
    display: none;
  }
  #box4 a{
    display: none;
  }
}

/*navsidebar*/

.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    right:  0;
    background-color: rgb(95, 72, 91); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
    font-family: 'Poppins', sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(245, 245, 245);
    display: flex;
    transition: 0.3s;
}
.sidenav a:hover {
    color: rgb(24, 24, 24);
    background-color: rgb(241, 241, 241);
}
#closebtn{
    padding: 8px 8px 8px 8px;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    
}

/* burger*/

.burger{
    right: 10px;
    position: fixed;
    flex-direction: column;
    
    padding: 10px;
    margin: 0px;    
}
.burger-bar{
    width: 35px;
    height: 6px;
    background-color: rgb(39, 39, 39);
    border: solid 1px white;
    margin: 4px 0;
}
.burger:hover{
    cursor: pointer;
}


/*header*/

.misc-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;    
    text-align: left;      
    background-color: #e4acde;
    
    font-family: 'Poppins', sans-serif;
    
}
.misc-info a{
  text-decoration: none;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
#box1{
    place-self: center;
      
}


#box1:hover{
    place-self: center;
    
}
#box2{
    place-self: center;
    justify-content: start;
    color: rgb(17, 17, 17);
    border-bottom: 2px transparent black;
    text-transform: uppercase bold;
}
#box2 p{
    text-align: left;
    
}

#box2:hover{
    place-self: center;
    border-bottom: 2px solid black;
    transition: ease-in 0.5s;
    cursor: pointer;
}
#box3{
    place-self: center;
    color: rgb(17, 17, 17);
    border-bottom: 2px transparent black;
    text-decoration: none;
}
#box3:hover{
    place-self: center;
    border-bottom: 2px solid black;
    transition: ease-in 0.5s;
    cursor: pointer;
}
#box4{
    place-self: center;
    color: rgb(17, 17, 17);
    border-bottom: 2px transparent black;
    text-decoration: none;
    margin-right: 60px;
}
#box4:hover{
    place-self: center;
    border-bottom: 2px solid black;
    transition: ease-in 0.5s;
    cursor: pointer;
}

/* Grid container */
.gridContainer {
    display: grid;
    grid-gap: 10px;
    
    padding: 10px;
    
  }

  .headerTextTitle{
    font-size: larger;
  }
  .headerText{
    font-size: medium;
  }
  
  .gridItem {
    
    text-align: center;
    padding: 20px;
    font-size: 30px;
    
    box-shadow: 3px 3px 3px 3px lightgrey;

  }
  .gridItem:hover{
    border: solid grey 3px;
    box-shadow: 3px 3px 3px 3px darkgrey;

  }
  #item1 {
    grid-column: 1;
    grid-row: 1;   
    border: grey solid 1px; 
  }
  #item1 p{
    justify-self: left;
  }
  
  #item2 {
    grid-column: 1 / span 4;
    grid-row: 2;
    border-style: inset;
  }
  
  #item3 {
    grid-column: 1 / span 2;
    grid-row: 3;
    
  }
  #item4 {
    grid-column: 3 / span 2;
    grid-row: 3;
  }
#item5{
      grid-column: 2 / span 3;
      grid-row: 1;
      background-image: url("../Images/Naamloos.jpg");
      background-position: center;
      height: 200px;
}
#item6{
  grid-column: 1 / span 4;
  grid-row: 5;
  
}
#item7{
  grid-column: 1 / span 4;
  grid-row: 4;
}

/* form*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: 18px;
  }
  
  input[type=submit] {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 0px;
    box-shadow: 3px 3px 3px 3px lightgrey;
  }
  
  input[type=submit]:hover {
    background-color: #e4acde;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  
  }
  .bigCircle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}
.midCircle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.8;
    height: 60%;    
}
.smallCircle{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    opacity: 0.9;
    width: 20vw; 
}
.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  background: #c36cbb;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}
  
</style>
<body class="Body">
    <div class="misc-info">
        <div id="box1">
            <a href="https://monorail.codes/index"><img src="https://res.cloudinary.com/dssujrjot/image/upload/v1605116229/project18/Logo_monorail_zjv1in.png" ></a>
            
        </div>
        <div id="box2">        
          <a href="https://monorail.codes/home.html">
            HOME
          </a>
        </div>
        <div id="box3">
            <a href="https://monorail.codes/info.html">Informatie</a>
        </div>
        <div id="box4">            
            <a href="https://monorail.codes/data.html">Data analyse</a>
            
        </div>
    </div>

    <img class="bigCircle" src="https://res.cloudinary.com/dssujrjot/image/upload/v1605116229/project18/big-eclipse_rzwowq.png" alt="">
    <img class="midCircle" src="https://res.cloudinary.com/dssujrjot/image/upload/v1605116229/project18/mid-eclipse_iwqdtr.png" alt="">
    <img class="smallCircle" src="https://res.cloudinary.com/dssujrjot/image/upload/v1605116229/project18/small-eclipse_oex47q.png" alt="">
    
    <div class="intro">
    </div>
    <br>
    <div class="w-75 m-auto rounded">
        <div class='ml-auto mr-auto w-75 pt-5'>
            <div class='jumbotron'>
                <h1 class='display-4'>Uw reis is geboekt!</h1>
                <p class='lead'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada ante non mauris volutpat dignissim id et est. Quisque vitae commodo erat, id mollis nisl.</p>
                <hr class='my-4'>
                <p>Naam: <b>[NAME]</b></p>
                <p>AchterNaam: <b>[SURNAME]</b></p>
                <p>Kaart: <b>[CARD_TYPE]</b></p>
                <p>Start: <b>Peron [START_LOCATION]</b></p>
                <p>Einde: <b>Peron [END_LOCATION]</b></p>
                <p>Uw kaartbewijs is <b>#[ID]</b></p>
                <a class='btn btn-lg btn-block' style="background: #c36cbb; height: 50px; cursor: pointer; cursor: pointer; cursor: pointer; font-family: 'Poppins', sans-serif; font-size: 16px; border: none; color: white; margin: 30px 0px 0px 0px; box-shadow: 3px 3px 3px 3px lightgrey;" href='[TRAVEL_TRACKER_URL]' role='button'>Volg uw reis op onze tracker</a>
              </div>
        </div>
    </div>

    <div class="slider"></div>
</body>
</html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js' integrity='sha512-cEgdeh0IWe1pUYypx4mYPjDxGB/tyIORwjxzKrnoxcif2ZxI7fw81pZWV0lGnPWLrfIHGA7qc964MnRjyCYmEQ==' crossorigin='anonymous'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js' integrity='sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf' crossorigin='anonymous'></script>"
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
crossorigin="anonymous"
></script>
<!-- <script src="nav.js">
</script> -->
<script>
    const tl = gsap.timeline({ defaults: { ease: "power1.out" } });
    // hier maak ik de const timeline aan. en zet ik de default aimatie naa "power2.out"

    tl.to(".slider", { y: "-100%", duration: 1});
    // dit is ervoor zodat de roze slide van onder naar boven gaat.
    tl.to(".intro", { y: "-100%", duration: 0.5 }, "-=1");
    // dit is ervoor om de pagina weer tevoorschijn te krijgen.
        </script>